/* CSS styles for extra-large screens */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  /* Add your CSS styles for extra-large screens here */
}

/* CSS styles for large screens */
@media (max-width: 1199.98px) {
  /* Add your CSS styles for large screens here */
  body {
    line-height: 1.5;
  }

  p {
    padding-right: 0rem;
  }
  h1 {
    font-size: 3rem;
    line-height: 1.35;
  }
  h4 {
    font-size: 2rem;
    font-weight: 500;
  }

  .header-container p {
    font-size: 1.4rem;
  }

  .section__header {
    font-size: 2.5rem;
    line-height: 1.3;
    font-weight: 500;
  }
  .operations__content {
    font-size: 1.4rem;
    padding: 2.5rem 7rem 6.5rem 7rem;
  }
  .features__header {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .features__feature {
    font-size: 1.4rem;
    padding: 1.5rem;
  }

  .testimonial__text {
    width: 80%;
    font-size: 1.4rem;
    margin: 0 auto;
    text-align: center;
  }

  .testimonial__author {
    width: fit-content;
    margin: 2rem auto;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;

    justify-content: end;
    align-content: space-around;
  }
  .address__home {
    width: 80%;
    margin: 0 auto;
  }
  .section__title {
    margin: 0 auto 2rem auto;
    font-size: 1.7rem;
  }
  .address {
    margin-top: 4rem;
  }
}

/* CSS styles for medium screens */
@media (max-width: 991.98px) {
  /* Add your CSS styles for medium screens here */
}

/* CSS styles for small screens */
@media (max-width: 767.98px) {
  /* Add your CSS styles for small screens here */

  h1 {
    font-size: 2.5rem;
    line-height: 1.35;
  }

  h4 {
    font-size: 1.8rem;
  }

  .features {
    margin: 0 0rem;
  }

  .section__header {
    font-size: 1.8rem;
  }

  .btn,
  .section--sign-up .btn {
    font-size: 1.4rem;
    padding: 1.05rem 2.5rem;
  }

  .testimonial__author {
    column-gap: 0rem;
  }

  .testimonial__photo {
    width: 5rem;
    height: 5rem;
  }
  .testimonial__name {
    font-size: 1.4rem;
  }

  .testimonial__location {
    font-size: 1.2rem;
  }
  .section__title {
    margin: 0 auto 2rem auto;
    font-size: 1.7rem;
  }
  .address {
    margin-top: 4rem;
  }

  .header-container p {
    font-size: 1.3rem;
    width: 90%;
    display: inline-block;
  }
}

/* CSS styles for extra small screens */
@media (max-width: 575.98px) {
  /* Add your CSS styles for extra small screens here */
  .section {
  }

  .features {
    display: none;
  }

  .header__img {
    transform: translateY(0rem);
  }

  .header__title {
    display: none;
  }

  .header__title-m {
    /* background: red; */
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .features-m {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    margin: 0;
  }

  .features__feature-m {
    width: 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .features__icon-m {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-secondary-opacity);
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin-bottom: 0rem;
  }

  .features__deatail-cont {
    width: 90%;
  }
  .header-container-m {
    margin-top: -5rem;
  }

  .header {
    padding: 0 3rem;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav__links {
    display: none;
  }

  h1 {
    margin-top: 4rem;
    margin-bottom: 1rem;
  }

  h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .section {
    padding: 5rem 1rem;
  }
  .section__header {
    font-size: 1.5rem;
  }
  .operations {
    max-width: 100rem;
    margin: 12rem auto 0 auto;
    padding: 1rem;
    background-color: #fff;
  }

  .operations__header {
    font-size: 1.8rem;
  }

  .operations__content {
    font-size: 1.4rem;
    padding: 0rem 0rem 0rem 0rem;
  }

  .operations__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
  }

  .operations__content--active {
    display: grid;
    grid-template-columns: 7rem 1fr;
    column-gap: 0rem;
    row-gap: 1.5rem;
  }
  .header__desc {
    font-size: 1.4rem;
  }
  .btn--small {
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    padding: 1rem 2rem;
    display: inline-block;
  }

  .testimonial__text {
    width: 100%;
    font-size: 1.4rem;
    margin: 0 auto;
  }

  .slider__btn {
    height: 5rem;
    width: 5rem;
  }

  .slider__btn--left {
    left: 8%;
  }
  .slider__btn--right {
    right: 8%;
  }
  .section--sign-up .section__title {
    margin-bottom: 2rem;
  }
  .footer {
    padding: 3rem;
    background-color: var(--color-primary);
  }

  .footer__item {
    margin-right: 2rem;
  }

  .footer__link {
    font-size: 1.6rem;
    text-wrap: nowrap;
    color: #eee;
    text-decoration: none;
  }

  .testimonial__photo {
    border: 3px solid var(--color-primary-opacity);
  }

  .nav {
    position: relative;
    transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
    padding: 0;
  }

  .nav__links-m {
    position: absolute;
    align-items: center;
    justify-content: space-between;
    top: 0rem;
    width: 100%;
    height: 30rem;
    background-color: var(--color-primary-opacity);
    display: flex;
    flex-direction: column;
    padding: 4rem 0;

    .nav__item {
      margin-left: 0rem;
    }
    .nav__link {
      color: var(--color-secondary);
    }
    .nav__link--btn {
      color: var(--color-primary);
    }
  }

  .nav__links-m--close {
    top: -30rem;
    visibility: hidden;
    transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  /* Style for the toggle button */
  #toggleButton-close {
    display: inline-block;
    background-color: #333;
    color: white;
    border: none;
    padding: 3px 3px;
    cursor: pointer;
  }

  .nav.sticky {
    padding-left: 3rem;
    padding-right: 3rem;

    .btn-close__icon {
      background-color: var(--color-secondary);
    }
  }
}
